[
e0 e1 { pop assigned } e2 e3 { unbox }
e3_1 {
F
pop var1
}
e4 e5
e6 { unbox } e6_1 { push (var1) } e6_2 { add }
e7 { unbox } e7_1 { push (var1) } e7_2 { sub }
e8 {
F
pop var1
}
e9 { push (assigned) } e9_1 { push = } e9_2 { add } e9_3 { push (var1) } e9_4 { add } e9_5 { print }
e10 { push (assigned) }
e10_1 {
F
mov (var1) (assigned)
}
]
e0(v-y)=>e1
e1(=)=>e2
e2(v-y)=>e3
e2(0-9)=>e3_1
e3=>e3_1
e3_1(+)=>e4
e3_1(-)=>e5
e3_1(;)=>e10
e4(v-y)=>e6
e5(v-y)=>e7
e6=>e6_1
e6_1=>e6_2
e6_2=>e8
e7=>e7_1
e7_1=>e7_2
e7_2=>e8
e8=>e9
e9=>e9_1
e9_1=>e9_2
e9_2=>e9_3
e9_3=>e9_4
e9_4=>e9_5
e9_5(+)=>e4
e9_5(-)=>e5
e9_5(;)=>e10
e10=>e10_1
e10_1(v-y)=>e1
